{
  "name": "webaudio",
  "version": "1.0.0",
  "description": "[HEM WebAudio](https://github.com/zzigo/hem-webaudio) ================ # Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzigo/webaudio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzigo/webaudio/issues"
  },
  "homepage": "https://github.com/zzigo/webaudio#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
